# Concurrency

./: build.gradle  settings.gradle
clojure-stm/: build.gradle
clojure-stm/src/main/clojure/: change_balance.clj  test_mutate.clj
concurrency-in-practice/src/main/java/net/ansalon/examples/concurrency/ch03/: VariableVisibility.java
concurrency-in-practice/src/main/java/net/ansalon/examples/concurrency/ch04/: DelegatingVehicleTracker.java  (+3 more)
groovy-concurrency/: build.gradle
groovy-concurrency/scripts/net/ansalon/examples/concurrency/ch09/: ActorTest.groovy  DataflowTest.groovy  ObjectMessages.groovy  TwoWayActorTest.groovy
groovy-concurrency/src/main/groovy/net/ansalon/examples/concurrency/ch07/: Account.groovy  Transfer.groovy
groovy-concurrency/src/main/groovy/net/ansalon/examples/concurrency/ch09/: FileSizeFinder.groovy  HolywoodActor.groovy
scala-concurrency/: build.gradle
scala-concurrency/src/main/scala/net/ansalon/examples/concurrency/ch06/: CoffeePot.scala  Counter.scala  EnergyConsumer.scala  EnergySource.scala
scala-concurrency/src/main/scala/net/ansalon/examples/concurrency/ch08/: HolywoodActor.scala  UseHolywoodActor.scala
scala-concurrency/src/main/scala/net/ansalon/examples/concurrency/ch08/filesize/: FileProcessor.scala  FileSizeFinder.scala  Messages.scala  SizeCollector.scala
scala-concurrency/src/main/scala/net/ansalon/examples/concurrency/ch08/murmur/: EnergySource.scala  EnergySourceConsumer.scala  EnergySourceImpl.scala
scala-concurrency/src/main/scala/net/ansalon/examples/concurrency/ch08/primes/: PrimeActor.scala  PrimeFinder.scala  PrimeRunner.scala  Range.scala
(+54 files in other folders)
