allprojects {
    group 'software-concurrency'
    version '1.0.0'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
        }
        test {
            java {
                srcDirs = ['/src/test/java']
            }
        }
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-alpha2'
        compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.0'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
