apply plugin: 'groovy'

ext {
    groovyVersion = '2.4.10'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy', 'scripts']
        }
    }
    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile group: 'org.codehaus.gpars', name: 'gpars', version: '1.2.1'
}
